# Caddyfile - Reverse Proxy Configuration for TANDAS Backend
# This file is prepared for when you have a domain name
# Caddy automatically handles HTTPS with Let's Encrypt

# ============================================
# Configuration for production with domain
# ============================================
# 
# Replace 'api.yourdomain.com' with your actual domain
# Uncomment and modify when ready to use

# api.yourdomain.com {
#     # Automatic HTTPS
#     # Caddy will automatically obtain and renew SSL certificates
# 
#     # Security headers
#     header {
#         # Enable HSTS
#         Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
#         # Prevent clickjacking
#         X-Frame-Options "SAMEORIGIN"
#         # Prevent MIME sniffing
#         X-Content-Type-Options "nosniff"
#         # Enable XSS protection
#         X-XSS-Protection "1; mode=block"
#         # Referrer policy
#         Referrer-Policy "strict-origin-when-cross-origin"
#         # Remove server header
#         -Server
#     }
# 
#     # Logging
#     log {
#         output file /var/log/caddy/access.log
#         format json
#     }
# 
#     # Rate limiting (basic)
#     # For advanced rate limiting, consider using a plugin
# 
#     # Reverse proxy to backend
#     reverse_proxy localhost:3000 {
#         # Health check
#         health_uri /health
#         health_interval 30s
#         health_timeout 5s
#         health_status 200
# 
#         # Headers
#         header_up Host {host}
#         header_up X-Real-IP {remote_host}
#         header_up X-Forwarded-For {remote_host}
#         header_up X-Forwarded-Proto {scheme}
#     }
# }

# ============================================
# Configuration for local testing (HTTP only)
# ============================================
# Use this for testing Caddy locally without a domain

:80 {
    # Basic security headers
    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        -Server
    }

    # Logging
    log {
        output stdout
        format console
    }

    # Reverse proxy to backend
    reverse_proxy localhost:3000 {
        # Health check
        health_uri /health
        health_interval 30s
        health_timeout 5s
        health_status 200

        # Headers
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
}

# ============================================
# Alternative: Multiple services configuration
# ============================================
# 
# If you want to host multiple services:

# api.yourdomain.com {
#     reverse_proxy localhost:3000
# }
# 
# app.yourdomain.com {
#     reverse_proxy localhost:3001
# }
# 
# admin.yourdomain.com {
#     reverse_proxy localhost:3002
# }

# ============================================
# Notes
# ============================================
# 
# Installation on EC2:
#   sudo apt install -y debian-keyring debian-archive-keyring apt-transport-https
#   curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | sudo gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
#   curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | sudo tee /etc/apt/sources.list.d/caddy-stable.list
#   sudo apt update
#   sudo apt install caddy
#
# Usage:
#   sudo caddy start --config /path/to/Caddyfile
#   sudo caddy reload --config /path/to/Caddyfile
#   sudo caddy stop
#
# Service:
#   sudo systemctl enable caddy
#   sudo systemctl start caddy
#   sudo systemctl status caddy
#
# Testing:
#   caddy validate --config Caddyfile
#   caddy fmt Caddyfile

